<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Form practice</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="tri"></div>
  <div class="fg"></div>
  <div class="tri01"></div>
  <div class="fg"></div>
  <div class="tri02"></div>
   <div class="fg"></div>
  <div class="tri03"></div>
   <div class="fg"></div>
  <div class="tri04"></div>
   <div class="fg"></div>
  <div class="tri05"></div>
   <div class="fg"></div>
  <div class="tri06"></div>
  <div class="fg"></div>
  <div class="circle"></div>
</body>
</html>